<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구구단알고리즘</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(".number_ipt").ready(function () {
            for (var a = 1; a < 10; a++) {
                for (var b = 1; b < 10; b++) {
                    $(".result > p").append('<strong class="value_total">' + a * b + '</strong>');
                }
            }
        });

    </script>

    <style>
        body {
            margin: 0;
        }

        .container {
            width: 100%;
            height: 500px;
            background: coral;
            margin: 0 auto;
            text-align: center;
        }

        .number .number_ipt {
            width: 200px;
            height: 200px;
            border: 1px solid #fff;
            background: #fff;
            margin-top: 50px;
        }

        .number input {
            font-size: 150px;
            text-align: center;
            color: tomato;
        }

        .cross {
            font-size: 150px;
            margin-top: 40px;
            margin: 0 20px;
            color: #fff;
        }

        .btn_submit {
            margin-top: 50px;
            width: 150px;
            height: 50px;
            border: 1px solid yellow;
            border-radius: 50px;
            background: yellow;
            font-size: 25px;
        }

        .btn_submit:hover {
            border: 1px solid yellowgreen;
            background: yellowgreen;
        }

        .result p {
            font-size: 50px;
            color: #fff;
            margin-top: 50px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="number">
            <input type="text" class="number_ipt" />
            <span class="cross">x</span>
            <input type="text" class="number_ipt" />
        </div>
        <div class="number_btn">
            <button class="btn_submit">클릭</button>
        </div>
        <div class="result">
            <p>값 = <strong class="value_total">0</strong></p>
        </div>
    </div>
</body>

</html>