<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>html</title>
	<script src="js/jquery-1.8.3.min.js"></script>

	<style>
		.header {
			background: #333;
			color: #fff;
			padding: 20px;
		}

		.header>h1 {
			float: left;
			font-size: 30px;
			color: #fff
		}

		.header .nav {
			float: right;
			margin-top: 10px;
		}

		.header .nav a {
			color: #fff;
			margin-left: 10px
		}

		.header:after {
			content: '';
			display: block;
			clear: both;
		}

		.header .btn
		/* 클리어 처리 */

		@media all and (max-width:768px) {
			.header .nav {
				width: 70px;
				height: 70px;
				background: #D7BA7D;
				float: none;
				position: absolute;
				top: 0;
				right: 0;
				margin-top: 0;
			}

			.header .nav:.on {
				width: 200px;
				height: 100vh;
				z-index: 2;
			}

			.header .nav.on a {
				display: block;
				font-size: 20px;
				line-height: 50px;
				color: #333;
			}

			.header .nav.on .btn {
				position: absolute;
				top: 0;
				right: 0;
				width: 50px;
				height: 50px;
				z-index: 2;

			}

			.header .nav:hover a:hover {
				text-decoration: underline;
			}

			.header .nav a {
				display: none
			}
		}

		.container {
			height: 1000px;
			background: #3f51b5;
		}
	</style>
	<script>
		$(function () {
			//메뉴열기
			$(".header .nav").click(function () {
				$(".header .nav").addClass("on");
				$(".header .btn").show();
			});

			//메뉴닫기
			$(".header .btn").click(function () {
				$(".header .nav").removeClass("on");
				$(".header .btn").hide();
			})
		});
	</script>
</head>

<body>
	<div class="wrap">
		<div class="header">
			<h1>logo</h1>
			<div class="nav">
				<a href="#">menu1</a>
				<a href="#">menu2</a>
				<a href="#">menu3</a>
				<button class="btn"></button>
			</div>
		</div>
		<button class="btn">닫기</button>
		<div class="container">

		</div>
		<div class="footer"></div>
	</div>
</body>

</html>